![](https://gitlab.com/xkxeeshankhan/xeeshan-khan/-/blob/master/assets/assets/portfolio/portfolio.png)
Zeeshan Zafar aka Xeeshan Khan Portfolio, I'm Software Engineer graduated from Comsats University, Pakistan. 

I'm Flutter Developer and I have been working on Flutter from its beta time that's Oct 2018 to check my First repo check my github https://github.com/xk-xeeshankhan

BS in Sofware Engineering and awarded with Silver Campus and Insitute Bronze Medalist, I'm lover of tech so that way I work without feeling tired, its like a passion
to me.

This Portoflio is also an Example of my own work in Flutter for Web.

Thanks for visiting

Zeeshan Zafar aka Xeeshan Khan



Flutter Developer
Flutter Developer Pakistan
Flutter Developer Remote
